<?php

include_once 'simbola/Simbola.php';

use \simbola\Simbola;

Simbola::app()->setup(array(
    'BASEPATH' => dirname(__FILE__),
    'ERROR_LEVEL' => E_ALL,
    'APPNAME' => '[APP_NAME]',        
    'DEFAULT' => array(
        'LAYOUT' => '/system/layout/main'
    )
));

[URL_SETUP]

Simbola::app()->component('resource', array(
    'MODE' => 'DEV',//DEV or PROD
));

Simbola::app()->component('db', array(
    'VENDOR' => '[DB_VENDOR]',
    'SERVER' => '[DB_SERVER]',
    'DBNAME' => '[DB_NAME]',
    'USERNAME' => '[DB_USERNAME]',
    'PASSWORD' => '[DB_PASSWORD]',    
    'PAGE_LENGTH' => 10,
    'DEBUG' => false,
));

[SOCIAL_SETUP]

Simbola::app()->component('log', array(
    'TYPES' => array('TRACE','DEBUG','ERROR','INFO'),
));

Simbola::app()->component('auth', array(
    'BYPASS' => false,
));

Simbola::app()->component('router', array(
    'DEFAULT' => 'system/www/index',
    'LOGIN' => 'system/auth/login',
));

Simbola::app()->execute();