<?php
namespace application\#MODULE_NAME#\model\#LU_NAME#;
/**
 * Description of Model
 *
 * Model 	: #MODEL_NAME#
 * Created	: #TODAY_DATE#
 * Purpose 	: #PURPOSE#
 *
 * Change Logs
 * -----------------------------------------------------------
 * #TODAY_DATE# #AUTHER#: Created the model #MODEL_NAME#
 *  
 * @author #AUTHER#
 *
 * Properties
 * #MODEL_PROPERTIES#
 */
class #MODEL_CLASS_NAME# extends \simbola\core\application\AppModel{
    static  //config params
            $table_name, 
            $primary_key, 
            $class_name, 
            //state machine
            $state_config,
            //relationships
            $has_many = array(), 
            $belongs_to = array(), 
            //alias
            $alias_attribute = array(),
            //validations system
            $validates_uneditable = array(),
            //validations php-ar 
            $validates_presence_of = array(),
            $validates_size_of = array(),
            $validates_length_of = array(),
            $validates_exclusion_of = array(),
            $validates_inclusion_of = array(),
            $validates_format_of = array(),
            $validates_numericality_of = array(),
            $validates_uniqueness_of = array();

    public static function initialize() {
        //Model Setup
        self::setClass(__CLASS__);
        self::setSource('#MODULE_NAME#', '#LU_NAME#', '#TABLE_NAME#');
        self::primaryKey('#MODEL_PRIMARY_KEYS#');        

        //Relationships - Has Many
        #MODEL_SETUP_HAS_MANY#

        //Relationships - Belongs To
        #MODEL_SETUP_BELONGS_TO#

        //Validations
        #MODEL_SETUP_VALIDATION#
    }
}

?>
