<?php
$this->page_header = "#CTS_CONTROLLER_NAME#";
$this->page_subheader = sterm_get('#MODULE_NAME#.#CONTROLLER_NAME#.notFound.title');;

$this->page_breadcrumb = array(
    '#UCF_MODULE_NAME#' => array('/#MODULE_NAME#'),
    '#CTS_CONTROLLER_NAME#' => array('/#MODULE_NAME#/#CONTROLLER_NAME#'),    
    sterm_get('#MODULE_NAME#.#CONTROLLER_NAME#.notFound.title'));

$this->page_menu = array(    
    array(
        'title' => sterm_get('#MODULE_NAME#.#CONTROLLER_NAME#.notFound.menu.create'),
        'link' => array('/#MODULE_NAME#/#CONTROLLER_NAME#/create'),
        'icon' => 'plus'
    ),   
    array(
        'title' => sterm_get('#MODULE_NAME#.#CONTROLLER_NAME#.notFound.menu.list'),
        'link' => array('/#MODULE_NAME#/#CONTROLLER_NAME#/list'),
        'icon' => 'list'
    ),
);
?>
<div class="panel panel-warning">
    <div class="panel-body">
        <?= sterm_get('#MODULE_NAME#.#CONTROLLER_NAME#.notFound.description')  ?>
    </div>
</div>